SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="czanik.csanad@gmail.com"
SMTP_PASS="hrxsbcjahyrcqfhu"
FROM_EMAIL="czanik.csanad@gmail.com"
SEND_TO_EMAIL="czanik.csanad@gmail.com"
SMTP_SECURE="false"