# Local Development Database
# Use this for local testing with Node.js server

# Rename this file to .env.local and update with your local MySQL credentials
# OR keep using .env and change these values temporarily

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=sali_local

# SMTP Configuration (same as production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=czanik.csanad@gmail.com
SMTP_PASS=rvfibttfjqqnxdfa
MAIL_FROM=czanik.csanad@gmail.com

# barion pixel key
BARION_PIXEL_KEY=BPT-hYHMuJnLux-BC

# Admin password
ADMIN_PASSWORD=NagyonPizza123
